<!DOCTYPE html>
<html lang="en" style='height:100%;background:lightblue;'>

<head>
    <meta charset="UTF-8">
    <title>抛物线源码学习</title>
    <style>
        * {
            margin: 0;
        }
        
        #flyItem {
            background: red;
            width: 50px;
            height: 30px;
            position: absolute;
            left: 200px;
            top: 400px;
        }
        
        #shopCart {
            width: 283px;
            height: 25px;
            line-height: 25px;
            padding-top: 8px;
            position: fixed;
            right: 10px;
            bottom: 0;
            background: green;
        }
        
        .btnCart {
            margin-top: 100px;
        }
    </style>
    <script src='./../../parabola.js'></script>
</head>

<body style='height:200%;background:lightblue;'>
    <div id='flyItem'></div>
    <div id='shopCart'>
        <span></span>
    </div>
    <button class='btnCart'>  click</button>
    <button class='btnCart'>  click</button>
    <button class='btnCart'>  click</button>
    <button class='btnCart'>  click</button>
    <button class='btnCart'>  click</button>
    <button class='btnCart'>  click</button>
    <button class='btnCart'>  click</button>
    <script>
        // 元素以及其他一些变量
        var eleFlyElement = document.querySelector("#flyItem"),
            eleShopCart = document.querySelector("#shopCart");
        var numberItem = 0;
        // 抛物线运动
        var myParabola = funParabola(eleFlyElement, eleShopCart, {
            speed: 400,
            curvature: 0.002,
            progress: function() {
                console.log(eleFlyElement.style.transform);

            },
            complete: function() {
                eleFlyElement.style.visibility = "visible";
                eleShopCart.querySelector("span").innerHTML = ++numberItem;
            }
        });
        // 绑定点击事件
        if (eleFlyElement && eleShopCart) {
            [].slice.call(document.getElementsByClassName("btnCart")).forEach(function(button) {
                button.addEventListener("click", function() {

                    // // 滚动大小
                    var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft || 0,
                        scrollTop = document.documentElement.scrollTop || document.body.scrollTop || 0;
                    console.log(document.documentElement.scrollLeft || document.body.scrollLeft || 0)
                    console.log(document.documentElement.scrollTop || document.body.scrollTop || 0)
                    console.log(event.clientX)
                    console.log(event.clientY)
                    eleFlyElement.style.left = event.clientX + scrollLeft + "px";
                    eleFlyElement.style.top = event.clientY + scrollTop + "px";


                    eleFlyElement.style.visibility = "visible";
                    // 需要重定位
                    myParabola.position().move();
                });
            });
        }

        document.body.addEventListener('click', function(event) {
            console.log(event.clientX)
            console.log(event.clientY)

        })
    </script>

</body>

</html>