<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        #main,
        #left,
        #right {
            float: left;
        }
        
        #left {
            background-color: red;
            height: 100px;
            width: 200px;
            margin-left: -100%;
        }
        
        #main {
            background-color: green;
            height: 150px;
            width: 100%;
        }
        
        #main_in {
            margin: 0 120px 0 200px;
            height: 100%;
        }
        
        #right {
            background-color: blue;
            height: 100px;
            width: 120px;
            margin-left: -120px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="main">
            <div id='main_in'>
                main
            </div>
        </div>
        <div id="left">left</div>
        <div id="right">right</div>
    </div>

</body>

</html>